ENV='LOCAL'
DB_NAME='university'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
ENGINE='postgresql+psycopg2'
POSTGRESS_DB='postgres'
ECHO_OPTION=1

APP_HOST='127.0.0.1'
APP_PORT=5000
APP_DEBUG=1
