ENV='TEST'
DB_NAME='university'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
ENGINE='postgresql+psycopg2'
POSTGRESS_DB='postgres'
ECHO_OPTION=0

APP_HOST='127.0.0.1'
APP_PORT=8000
APP_DEBUG=0
